Manifest-Version: 1.0
Built-By: jiuqian
Class-Path: jq_lib/hadoop-client-2.6.0.jar jq_lib/hadoop-common-2.6.0.
 jar jq_lib/commons-cli-1.2.jar jq_lib/commons-math3-3.1.1.jar jq_lib/
 xmlenc-0.52.jar jq_lib/commons-httpclient-3.1.jar jq_lib/commons-code
 c-1.4.jar jq_lib/commons-io-2.4.jar jq_lib/commons-net-3.1.jar jq_lib
 /commons-collections-3.2.1.jar jq_lib/commons-lang-2.6.jar jq_lib/com
 mons-configuration-1.6.jar jq_lib/commons-digester-1.8.jar jq_lib/com
 mons-beanutils-1.7.0.jar jq_lib/commons-beanutils-core-1.8.0.jar jq_l
 ib/slf4j-log4j12-1.7.5.jar jq_lib/jackson-core-asl-1.9.13.jar jq_lib/
 jackson-mapper-asl-1.9.13.jar jq_lib/avro-1.7.4.jar jq_lib/paranamer-
 2.3.jar jq_lib/snappy-java-1.0.4.1.jar jq_lib/protobuf-java-2.5.0.jar
  jq_lib/gson-2.2.4.jar jq_lib/curator-client-2.6.0.jar jq_lib/curator
 -recipes-2.6.0.jar jq_lib/curator-framework-2.6.0.jar jq_lib/jsr305-1
 .3.9.jar jq_lib/htrace-core-3.0.4.jar jq_lib/zookeeper-3.4.6.jar jq_l
 ib/commons-compress-1.4.1.jar jq_lib/xz-1.0.jar jq_lib/hadoop-hdfs-2.
 6.0.jar jq_lib/jetty-util-6.1.26.jar jq_lib/netty-3.6.2.Final.jar jq_
 lib/xercesImpl-2.9.1.jar jq_lib/hadoop-mapreduce-client-app-2.6.0.jar
  jq_lib/hadoop-mapreduce-client-shuffle-2.6.0.jar jq_lib/leveldbjni-a
 ll-1.8.jar jq_lib/hadoop-yarn-api-2.6.0.jar jq_lib/hadoop-mapreduce-c
 lient-core-2.6.0.jar jq_lib/hadoop-yarn-common-2.6.0.jar jq_lib/jaxb-
 api-2.2.2.jar jq_lib/stax-api-1.0-2.jar jq_lib/activation-1.1.jar jq_
 lib/servlet-api-2.5.jar jq_lib/jersey-core-1.9.jar jq_lib/jersey-clie
 nt-1.9.jar jq_lib/jackson-jaxrs-1.9.13.jar jq_lib/jackson-xc-1.9.13.j
 ar jq_lib/hadoop-mapreduce-client-jobclient-2.6.0.jar jq_lib/hadoop-a
 nnotations-2.6.0.jar jq_lib/maven-ant-tasks-2.0.9.jar jq_lib/maven-pr
 oject-2.0.9.jar jq_lib/maven-profile-2.0.9.jar jq_lib/maven-model-2.0
 .9.jar jq_lib/maven-plugin-registry-2.0.9.jar jq_lib/maven-error-diag
 nostics-2.0.9.jar jq_lib/maven-settings-2.0.9.jar jq_lib/wagon-file-1
 .0-beta-2.jar jq_lib/wagon-http-lightweight-1.0-beta-2.jar jq_lib/wag
 on-http-shared-1.0-beta-2.jar jq_lib/jtidy-4aug2000r7-dev.jar jq_lib/
 xml-apis-1.0.b2.jar jq_lib/ant-1.6.2.jar jq_lib/maven-artifact-manage
 r-2.0.9.jar jq_lib/maven-repository-metadata-2.0.9.jar jq_lib/plexus-
 utils-1.5.1.jar jq_lib/maven-artifact-2.0.9.jar jq_lib/wagon-provider
 -api-1.0-beta-2.jar jq_lib/plexus-container-default-1.0-alpha-9-stabl
 e-1.jar jq_lib/classworlds-1.1-alpha-2.jar jq_lib/mrunit-1.1.0.jar jq
 _lib/commons-logging-1.1.1.jar jq_lib/mockito-core-1.9.5.jar jq_lib/h
 amcrest-core-1.1.jar jq_lib/objenesis-1.0.jar jq_lib/guava-11.0.2.jar
  jq_lib/powermock-core-1.5.1.jar jq_lib/powermock-reflect-1.5.1.jar j
 q_lib/javassist-3.18.0-GA.jar jq_lib/powermock-api-mockito-1.5.1.jar 
 jq_lib/powermock-api-support-1.5.1.jar jq_lib/powermock-module-junit4
 -1.5.1.jar jq_lib/powermock-module-junit4-common-1.5.1.jar jq_lib/ign
 ite-hadoop-1.5.0.final.jar jq_lib/ignite-core-1.5.0.final.jar jq_lib/
 cache-api-1.0.0.jar jq_lib/ignite-shmem-1.0.0.jar jq_lib/ignite-log4j
 -1.5.0.final.jar jq_lib/asm-all-4.2.jar jq_lib/hadoop-auth-2.4.1.jar 
 jq_lib/httpclient-4.2.5.jar jq_lib/httpcore-4.2.4.jar jq_lib/hadoop-m
 apreduce-client-common-2.4.1.jar jq_lib/hadoop-yarn-client-2.4.1.jar 
 jq_lib/hadoop-yarn-server-common-2.4.1.jar jq_lib/guice-servlet-3.0.j
 ar jq_lib/guice-3.0.jar jq_lib/javax.inject-1.jar jq_lib/aopalliance-
 1.0.jar jq_lib/log4j-1.2.17.jar jq_lib/commons-lang3-3.4.jar jq_lib/s
 lf4j-api-1.7.2.jar jq_lib/jcl-over-slf4j-1.7.2.jar jq_lib/log4j-1.2-a
 pi-2.1.jar jq_lib/log4j-api-2.1.jar jq_lib/log4j-core-2.1.jar jq_lib/
 log4j-slf4j-impl-2.1.jar
Build-Jdk: 1.8.0_25
Created-By: Maven Integration for Eclipse
Main-Class: com.meritco.utils.AccountFilterMapReduce

